<view class="container">
  <view class="page-title">
    <text class="bold-text">BioSync™</text>
  </view>
  <text class="title">行程起终点</text>
  <!-- 左侧区域：出发地 -->
  <view class="left-box">
    <view>出发地：</view>
    <button type="primary" bindtap="chooseDepartureLocation">选择出发地点</button>
    <view>出发地点名：{{departureLocation}}</view>
    <view>经度：{{departureLongitude}}</view>
    <view>纬度：{{departureLatitude}}</view>
  </view>
  
  <!-- 右侧区域：到达地 -->
  <view class="right-box">
    <view>到达地：</view>
    <button type="primary" bindtap="chooseArrivalLocation">选择到达地点</button>
    <view>到达地点名：{{arrivalLocation}}</view>
    <view>经度：{{arrivalLongitude}}</view>
    <view>纬度：{{arrivalLatitude}}</view>
  </view>

<!-- 时间选择 -->

<view class="date-container">
  <view class="date-box">
    <text>起飞日期：</text>
    <picker mode="date" value="{{departureTime}}" bindchange="bindDepartureDateChange">
      <view class="picker">
        {{departureDate}}
      </view>
    </picker>
  </view>

<view class="time-container">
  <view class="time-box">
    <text>起飞时间：</text>
    <picker mode="time" value="{{departureTime}}" bindchange="bindDepartureTimeChange">
      <view class="picker">
        {{departureTime}}
      </view>
    </picker>
  </view>
  
  <view class="date-box">
    <text>到达时间：</text>
    <picker mode="date" value="{{arrivalTime}}" bindchange="bindArrivalDateChange">
      <view class="picker">
        {{arrivalDate}}
      </view>
    </picker>
  </view>
</view>

  <view class="time-box">
    <text>到达时间：</text>
    <picker mode="time" value="{{arrivalTime}}" bindchange="bindArrivalTimeChange">
      <view class="picker">
        {{arrivalTime}}
      </view>
    </picker>
  </view>
</view>

<!-- 日出日落时间 -->
<view class="sunrise-sunset">
  <text>出发地日出时间：</text>
  <text>{{ departureSunrise }}</text>
  <text>出发地日落时间：</text>
  <text>{{ departureSunset }}</text>
  <view class="daylight-bar" style="width: 100%;">
    <view class="daylight-segment" style="width: {{ departureDaylightPercentage }}%;"></view>
  </view>
  <text>到达地日出时间：</text>
  <text>{{ arrivalSunrise }}</text>
  <text>到达地日落时间：</text>
  <text>{{ arrivalSunset }}</text>
  <view class="daylight-bar" style="width: 100%;">
    <view class="daylight-segment" style="width: {{ arrivalDaylightPercentage }}%;"></view>
  </view>
</view>

<!-- 灯光明暗策略 -->
<view class="">
  <text>您的日出时间1：</text>
  <text>{{ mySunrise1 }}</text>
  <view></view>
  <text>您的日落时间1：</text>
  <text>{{ mySunset1 }}</text>
  <view></view>
  <text>您的日出时间2：</text>
  <text>{{ mySunrise2 }}</text>
  <view></view>
  <text>您的日落时间2：</text>
  <text>{{ mySunset2 }}</text>
  <view></view>
  <text>您的日出时间3：</text>
  <text>{{ mySunrise3 }}</text>
  <view></view>
  <text>您的日落时间3：</text>
  <text>{{ mySunset3 }}</text>
</view>

<!-- 光强手动控制 -->

  <text class="title">光强手动控制</text>
  <slider min="0" max="255" show-value value="{{dutyCycle}}" bindchange="onSliderChange"/>
  <button type="primary" bindtap="connectBluetooth">连接蓝牙</button>
  <button type="warn" bindtap="disconnectBluetooth">断开连接</button>
  <text>{{status}}</text>
  
</view>
