/* pages/index/index.wxss */
.container {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.page-title {
  text-align: center; /* 居中显示 */
  margin-top: 5px; /* 顶部间距 */
}

.bold-italic-text {
  font-weight: bold; /* 加粗字体 */
  font-style: italic; /* 倾斜字体 */
  font-size: 40px; /* 字体大小，根据需要调整 */
}

.time-container {
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
}

.picker {
  line-height: 40px;
}

.time-box {
  width: 45%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.left-box, .right-box {
  width: 72%; /* 或者使用 flex: 1; 控制宽度 */
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}
.title {
  font-size: 24px;
  margin: 20px;
}
slider {
  width: 80%;
  margin-top: 20px;
}
button {
  width: 80%;
  margin-top: 20px;
}
