<view class="container">
  <view class="page-title">
    <text class="bold-text">BioSync™</text>
  </view>
  <text class="title">行程起终点</text>
  <!-- 左侧区域：出发地 -->
  <view class="left-box">
    <view>出发地：</view>
    <button type="primary" bindtap="chooseDepartureLocation">选择出发地点</button>
    <view>出发地点名：{{departureLocation}}</view>
    <view>经度：{{departureLongitude}}</view>
    <view>纬度：{{departureLatitude}}</view>
  </view>
  
  <!-- 右侧区域：到达地 -->
  <view class="right-box">
    <view>到达地：</view>
    <button type="primary" bindtap="chooseArrivalLocation">选择到达地点</button>
    <view>到达地点名：{{arrivalLocation}}</view>
    <view>经度：{{arrivalLongitude}}</view>
    <view>纬度：{{arrivalLatitude}}</view>
  </view>

<!-- 日期时间选择 -->
<view class="datetime-container">
  <view class="datetime-box">
    <text>起飞日期时间：</text>
    <picker mode="datetime" value="{{departureDateTime}}" bindchange="bindDepartureDateTimeChange">
      <view class="picker">
        {{departureDateTime}}
      </view>
    </picker>
  </view>
  
  <view class="datetime-box">
    <text>到达日期时间：</text>
    <picker mode="datetime" value="{{arrivalDateTime}}" bindchange="bindArrivalDateTimeChange">
      <view class="picker">
        {{arrivalDateTime}}
      </view>
    </picker>
  </view>
</view>

<!-- 日出日落时间 -->
<view class="sunrise-sunset">
  <text>出发地日出时间：</text>
  <text>{{ departureSunrise }}</text>
  <text>出发地日落时间：</text>
  <text>{{ departureSunrise }}</text>
  <!-- <view class="daylight-bar" style="width: 100%;">
    <view class="daylight-segment" style="width: {{ 50 }}%;"></view>
  </view> -->
  <text>到达地日出时间：</text>
  <text>{{ departureSunrise }}</text>
  <text>到达地日落时间：</text>
  <text>{{ departureSunrise }}</text>
  <!-- <view class="daylight-bar" style="width: 100%;">
    <view class="daylight-segment" style="width: {{ 30 }}%;"></view>
  </view> -->
</view>


<!-- 光强手动控制 -->

  <text class="title">光强手动控制</text>
  <slider min="0" max="255" show-value value="{{dutyCycle}}" bindchange="onSliderChange"/>
  <button type="primary" bindtap="connectBluetooth">连接蓝牙</button>
  <button type="warn" bindtap="disconnectBluetooth">断开连接</button>
  <text>{{status}}</text>
  
</view>
